# DotnetDockerCompose

./: Containers.sln  README.md
Containers/: Containers.csproj  Dockerfile  Program.cs  docker-compose.yml
Containers/Controllers/: DriversController.cs
Containers/Data/: ApiDbContext.cs
Containers/Migrations/: 20240113125021_initial-migration.Designer.cs  20240113125021_initial-migration.cs  ApiDbContextModelSnapshot.cs
Containers/Models/: Driver.cs
Containers/Properties/: launchSettings.json
